.nav_section
  width: 100%
  height: 120px
  background: $rouge
  display: block
  overflow: hidden
  padding: 0
  margin: 0
  display: flex
  flex-direction: row
  justify-content: space-between

.logo
  height: 120px
  width: 240px

.logo a
  display: block

.logo a svg
  display: block

.nav
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: flex-end

  a
    margin-left: 30px

+svg-responsive (64, 128, 'logo')

.about
  width: 81px
  height: 36px

+svg-responsive (81, 36, 'about')

.stylists
  width: 100px
  height: 36px

+svg-responsive (100, 36, 'stylists')

.gallery
  width: 79px
  height: 36px

+svg-responsive (79, 36, 'gallery')

.contact
  width: 103px
  height: 36px

+svg-responsive (103, 36, 'contact')

.nav_letter
  fill: $light

.nav_letter_light
  fill: $light
  opacity: 0.8

.nav_letter_background
  fill: $dark
  opacity: 0.2

.nav_letter_background_burlingame
  fill: $dark
  opacity: 0.1

.nav_contact
  position: absolute
  top: 15px
  right: 20px
  border: 1px solid $light
  color: $light
  font-family: $body-font
  padding: 5px 10px
  font-size: 14px
  letter-spacing: 1px
  opacity: 0.8
