.smooth_box
	width: 99px
	margin: 0 auto
	display: flex
	align-content: center
	flex-flow: row wrap
	list-style: none

	li
		width: 30px
		margin: 0 3px 3px 0

.tester
	color: red
	text-transform: uppercase

.footer_address
	color: purple
