video
  position: fixed
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  transform: translateX(-50%) translateY(-50%)
  background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat
  background-size: cover
  transition: 1s opacity

.video_overlay
  position: fixed
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -10
  transform: translateX(-50%) translateY(-50%)
  background: $rouge
  background-size: cover
  opacity: 0.5

  h1
    z-index: 100
    opacity: 1
    margin: 20% auto 0
    font-family: $body-font
    color: $light
    font-size: 100px
    line-height: 110px
    text-align: center
    position: relative
    width: 80%
